// Note: This file is dependent on Sass and Compass.
// Sass = http://sass-lang.com
// Compass = http://compass-style.org

@import compass/css3

// `Widths
//----------------------------------------------------------------------------------------------------

.input--tiny
  width: 50px

.input--small
  width: 100px

.input--medium
  width: 150px

.input--large
  width: 200px

.input--xlarge
  width: 250px

.input--xxlarge
  width: 300px

.input--full
  width: 100%

// `UI Consistency
//----------------------------------------------------------------------------------------------------

input[type="search"]::-webkit-search-decoration
  display: none

input,
button,
a.button,
select,
textarea
  // Suppress red glow that Firefox
  // adds to form fields by default.
  &:invalid
    +box-shadow(none)

  // Add blue glow.
  &:focus
    +box-shadow(#06f 0 0 5px 0)
    // for Opera
    z-index: 1

input[type="file"],
input[type="radio"],
input[type="checkbox"]
  &:focus,
  &:active
    +box-shadow(none)

button,
a.button,
input[type="reset"],
input[type="submit"],
input[type="button"]
  -webkit-appearance: none
  +border-radius(4px)
  +background-clip(padding-box)
  +background-image(linear-gradient(#fff, #ddd))
  border: 1px solid
  border-color: #ddd #bbb #999
  cursor: pointer
  color: #333
  display: inline-block
  // Helvetica Neue present, because it works better
  // for line-height on buttons than Arial, on OS X.
  font: bold 12px/1.3 "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif
  outline: 0
  overflow: visible
  margin: 0
  padding: 3px 10px
  text-shadow: #fff 0 1px 1px
  text-decoration: none
  vertical-align: top
  width: auto

    // Base64 encoded "../images/button.png"
  background: #ddd url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAAAAADhgtq/AAAAHElEQVQoz2P8z4ADsOCW+UeGnsFs2nDzz5AMHQA+JRlAyyOraAAAAABJRU5ErkJggg==) repeat-x

  &:hover
    +background-image(linear-gradient(#fff, #eee 1px, #ccc))
    text-decoration: none

  &:active
    +background-image(linear-gradient(#ddd, #eee))
    +box-shadow(inset rgba(#000, 0.25) 0 1px 2px 0)
    border-color: #999 #bbb #ddd

  // Kill phantom spacing and dotted
  // border that appears in Firefox.
  &::-moz-focus-inner
    border: 0
    padding: 0

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]
  +box-sizing(border-box)
  +background-clip(padding-box)
  +border-radius(0)
  -webkit-appearance: none
  background-color: #fff
  border: 1px solid
  border-color: #848484 #c1c1c1 #e1e1e1
  color: #000
  outline: 0
  margin: 0
  padding: 2px 3px
  text-align: left
  font-size: 13px
  height: 1.8em
  vertical-align: top

  // Leaving out Helvetica Neue, to not throw off size="..."
  // on inputs. Arial is more reliable, on Windows and OS X.
  font-family: Arial, "Liberation Sans", FreeSans, sans-serif

  &[disabled]
    background-color: #eee

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled],
a.button_disabled
  +box-shadow(none)
  -moz-user-select: -moz-none
  -webkit-user-select: none
  -khtml-user-select: none
  user-select: none
  color: #888
  cursor: default

// Separate rule for Firefox.
// Separate rule for IE, too.
// Cannot stack with WebKit's.
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
  color: #888

input:-moz-placeholder,
textarea:-moz-placeholder
  color: #888

input.placeholder-text,
textarea.placeholder-text
  color: #888

textarea,
select[size],
select[multiple]
  height: auto

// Set height back to normal,
// for Opera, WebKit, and IE.
select[size="0"],
select[size="1"]
  height: 1.8em

// Tweaks for Safari + Chrome.
@media (-webkit-min-device-pixel-ratio: 0)
  select[size],
  select[multiple],
  select[multiple][size]
    background-image: none
    padding-right: 3px

  select,
  select[size="0"],
  select[size="1"]
    // Base64 encoded "../images/select_arrow.gif"
    background-image: url(data:image/png;base64,R0lGODlhDQAEAIAAAAAAAP8A/yH5BAEHAAEALAAAAAANAAQAAAILhA+hG5jMDpxvhgIAOw==)
    background-repeat: no-repeat
    background-position: right center
    padding-right: 20px

  ::-webkit-validation-bubble-message
    -webkit-box-shadow: none
    box-shadow: none
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #666), color-stop(1, #000))
    border: 0
    color: #fff
    font: 13px/17px "Lucida Grande", Arial, "Liberation Sans", FreeSans, sans-serif
    overflow: hidden
    padding: 15px 15px 17px
    text-shadow: #000 0 0 1px
    min-height: 16px

  ::-webkit-validation-bubble-arrow,
  ::-webkit-validation-bubble-top-outer-arrow,
  ::-webkit-validation-bubble-top-inner-arrow
    -webkit-box-shadow: none
    box-shadow: none
    background: #666
    border-color: #666

textarea
  min-height: 40px
  overflow: auto
  resize: vertical
  width: 100%

optgroup
  color: #000
  font-style: normal
  font-weight: normal

  // Font family repeated, for Firefox.
  font-family: Arial, "Liberation Sans", FreeSans, sans-serif

  // Kill phantom spacing and dotted
  // border that appears in Firefox.
  &::-moz-focus-inner
    border: 0
    padding: 0
